<section id="torch-toolbar">
  <div class="torch-container">
    <%= form_for @conn, Routes.admin_order_path(@conn, :import), [multipart: true], fn f -> %>
      <%= file_input f, :csv, accept: ".csv", required: true %>
      <div>
        <%= submit "Import Orders" %>
      </div>
    <% end %>
    <%= link "New Order", to: Routes.admin_order_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Orders</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Product name</label>
            <%= filter_select(:order, :product_name, @conn.params) %>
            <%= filter_string_input(:order, :product_name, @conn.params) %>
          </div>

          <div class="field">
            <label>Quantity</label>
            <%= number_filter_select(:order, :quantity, @conn.params) %>
            <%= filter_number_input(:order, :quantity, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Unit cost</label>
            <%= number_filter_select(:order, :unit_cost, @conn.params) %>
            <%= filter_number_input(:order, :unit_cost, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Total cost</label>
            <%= number_filter_select(:order, :total_cost, @conn.params) %>
            <%= filter_number_input(:order, :total_cost, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Customer</label>
            <%= number_filter_select(:order, :customer_id, @conn.params) %>
            <%= filter_number_input(:order, :customer_id, @conn.params) %>
          </div>
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.admin_order_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@orders) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Quantity", :quantity) %></th>
            
              <th><%= table_link(@conn, "Unit cost", :unit_cost) %></th>
            
              <th><%= table_link(@conn, "Total cost", :total_cost) %></th>
            
              <th><%= table_link(@conn, "Product name", :product_name) %></th>
            
              <th><%= table_link(@conn, "Customer", :customer_id) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for order <- @orders do %>
            <tr>
              
                <td><%= order.quantity %></td>
              
                <td><%= order.unit_cost %></td>
              
                <td><%= order.total_cost %></td>
              
                <td><%= order.product_name %></td>
              
                <td><%= order.customer_id %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.admin_order_path(@conn, :show, order) %></span>
                <span><%= link "Edit", to: Routes.admin_order_path(@conn, :edit, order) %></span>
                <span><%= link "Delete", to: Routes.admin_order_path(@conn, :delete, order), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Orders match your search.</p>
    <% end %>
    </section>
  </div>
</section>